<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <context-param>
    <param-name>Driver</param-name>
    <param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>Url</param-name>
    <param-value>jdbc:oracle:thin:@jv2:1521:sid1</param-value>
  </context-param>
  <context-param>
    <param-name>User</param-name>
    <param-value>jvapp1</param-value>
  </context-param>
  <context-param>
    <param-name>Password</param-name>
    <param-value>redsky</param-value>
  </context-param>
  <context-param>
    <param-name>Smtphost</param-name>
    <param-value>smtp.hotpop.com</param-value>
  </context-param>
  <context-param>
    <param-name>Messagefrom</param-name>
    <param-value>jv999@hotpop.com</param-value>
  </context-param>
  <context-param>
    <param-name>Fromuser</param-name>
    <param-value>jv999</param-value>
  </context-param>
  <context-param>
    <param-name>Frompwd</param-name>
    <param-value>msie9game</param-value>
  </context-param>

	<listener>
		<listener-class>
			jvapp.JVListener
		</listener-class>
	</listener>

  <servlet>

    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>application</param-name>
      <param-value>resources.application</param-value>
    </init-param>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>


  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>


  <!-- The Usual Welcome File List -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- Struts Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/tags/struts-bean</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-html</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-logic</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

</web-app>
