<!-- Comment -->

<project name="JVServlet" default="compile" basedir=".">
	<target name="init">
		<echo message="Initialization"/>
		<property name="javaDir" value="java"/>
		<property name="jspDir" value="jsp"/>
		<property name="etcDir" value="etc"/>
		<property name="libDir" value="lib"/>
		<property name="deployDir" value="deploy"/>
		<property name="distDir" value="dist"/>
		<property name="distDir" value="dist"/>
		<property name="distName" value="${ant.project.name}"/>
		<property name="distFile" value="${distName}.war"/>

		<property environment="env"/>
		<property name="weblogicUser" value="${env.WEBLOGIC_USER}"/>
		<property name="weblogicPassword" value="${env.WEBLOGIC_PASSWORD}"/>
		<property name="weblogicServer" value="${env.WEBLOGIC_SERVER}"/>
		<property name="weblogicMyServer" value="${env.WEBLOGIC_MYSERVER}"/>
		<property name="weblogicClasspath" value="${env.WEBLOGIC_CLASSPATH}"/>
		<echo message="${weblogicClasspath}"/>

	</target>

	<target name="clean" depends="init">
		<echo message="Clean"/>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${deployDir}"/>
			<fileset dir="${distDir}"/>
		</delete>
	</target>
	<target name="dist" depends="clean">
		<echo message="Make the WAR"/>
		<mkdir dir="${distDir}"/>
		<mkdir dir="${deployDir}"/>
		<mkdir dir="${deployDir}/META-INF"/>
		<mkdir dir="${deployDir}/WEB-INF"/>
		<mkdir dir="${deployDir}/WEB-INF/lib"/>
		<mkdir dir="${deployDir}/WEB-INF/classes"/>

		<echo message="Compile the Java"/>
		<path id="cpath.classpath">
			<pathelement location="${deployDir}/WEB-INF/classes"/>
		</path>
		<javac destdir="${deployDir}/WEB-INF/classes">
			<src path="${javaDir}"/>
			<classpath refid="cpath.classpath"/>
		</javac>

		<echo message="Copying JSP and HTML files"/>
		<copy todir="${deployDir}">
			<fileset dir="${jspDir}" includes="**/*.jsp"/>
			<fileset dir="${jspDir}" includes="**/*.html"/>
		</copy>

		<echo message="Copying web.xml etc files"/>
		<copy file="${etcDir}/web.xml" todir="${deployDir}/WEB-INF"/>
		<copy file="${etcDir}/weblogic.xml" todir="${deployDir}/WEB-INF"/>

		<echo message="Copying files to lib"/>
		<copy todir="${deployDir}/WEB-INF/lib">
			<fileset dir="${libDir}"/>
		</copy>

		<echo message="Making the WAR file"/>
		<jar destfile="${distDir}/${distFile}" basedir="${deployDir}"/>
	</target>

	<target name="deploy" depends="init">
		<serverdeploy action="deploy" source="${distDir}/${distFile}">
			<weblogic application="${ant.project.name}"
				server="${weblogicServer}"
				classpath="${weblogicClasspath}"
				username="${weblogicUser}"
				password="${weblogicPassword}"
				component="${distName}:${weblogicMyServer}"
				debug="true"
			/>
		</serverdeploy>
	</target>

	<target name="deployList" depends="init">
		<serverdeploy action="list" >
			<weblogic application="${ant.project.name}"
				server="${weblogicServer}"
				classpath="${weblogicClasspath}"
				username="${weblogicUser}"
				password="${weblogicPassword}"
				component="${distName}:${weblogicMyServer}"
				debug="true"
			/>
		</serverdeploy>
	</target>
	<target name="undeploy" depends="init">
		<serverdeploy action="undeploy" >
			<weblogic application="${ant.project.name}"
				server="${weblogicServer}"
				classpath="${weblogicClasspath}"
				username="${weblogicUser}"
				password="${weblogicPassword}"
				component="${distName}:${weblogicMyServer}"
				debug="true"
			/>
		</serverdeploy>
	</target>
	<target name="delete" depends="init">
		<serverdeploy action="delete" source="${distDir}/${distFile}">
			<weblogic application="${ant.project.name}"
				server="${weblogicServer}"
				classpath="${weblogicClasspath}"
				username="${weblogicUser}"
				password="${weblogicPassword}"
				component="${distName}:${weblogicMyServer}"
				debug="true"
			/>
		</serverdeploy>
	</target>

</project>

