<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY appServerAntCommands SYSTEM "../../../../workBuild/app-server-ant.xml">
  <!ENTITY jvWebXMLCommands SYSTEM "../../../../workBuild/webxml.xml">
  <!ENTITY jvXMLValidateCommands SYSTEM "../../../../workBuild/xmlvalidate.xml">
  <!ENTITY jvJavaDocCommands SYSTEM "../../../../workBuild/javadoc.xml">
]>

<project name="ear" default="all" basedir=".">

	<property name="build.dir"    value="${basedir}/build" />
	<property name="dist.dir"     value="${basedir}/dist" />
	<property name="javadocs.dir" value="${basedir}/docs/api"/>

	<property name="xml.validate.options"    value="-warning" />

	&appServerAntCommands;
	&jvWebXMLCommands;
	&jvXMLValidateCommands;
	&jvJavaDocCommands;

	<echo message="Initializing..."/>
	<property environment="env"/>
	<echo message="${env.PATH}"/>
	<echo message="${env.CLASSPATH}"/>

	<property name="app.name"   value="${ant.project.name}"/>
	<property name="app.module" value="${dist.dir}/${ant.project.name}.ear"/>
	<property name="app.databasetype"   value="oracle"/>

	<property name="app.deploy.options" value="--retrieve=${dist.dir}"/>

<!--		Setup javac classpath		-->

	<path id="javac.classpath">
		<pathelement location="${build.dir}"/>
	</path>

<!--		Validate XML files

		application.xml targets
	<target name="application_1_4">

		sun-application.xml targets
	<target name="sun-application_1_4">

-->

	<target name="checkXML" 
		depends="application_1_4, sun-application_1_4"/> 

	<target name="all" depends="clean, dist, checkXML"/>

	<target name="clean">
		<echo message="Remove build and distributables..."/>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.dir}"/>
			<fileset dir="${dist.dir}"/>
		</delete>
	</target>

	<target name="mkdirs" depends="clean">
		<echo message="Create directories..."/>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/ear" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/META-INF" />
	</target>

	<target name="build" depends="mkdirs">
		<echo message="Copying EAR JAR files..."/>
		<copy file="../war/dist/war-ic.war" todir="${build.dir}"/>

		<echo message="Copying EJB 1 JAR files..."/>
		<copy file="../ejb1/dist/app-client-ic.jar" 
				tofile="${build.dir}/ejb1_app-client-ic.jar"/>
		<copy file="../ejb1/dist/ejb-jar-ic.jar" 
				tofile="${build.dir}/ejb1_ejb-jar-ic.jar"/>

		<echo message="Copying EJB 2 JAR files..."/>
		<copy file="../ejb2/dist/app-client-ic.jar" 
				tofile="${build.dir}/ejb2_app-client-ic.jar"/>
		<copy file="../ejb2/dist/ejb-jar-ic.jar" 
				tofile="${build.dir}/ejb2_ejb-jar-ic.jar"/>

		<echo message="Copying EAR META-INF/*.xml files..."/>
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${basedir}/etc">
				<include name="application.xml" />
				<include name="sun-application.xml" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="build">
		<echo message="Creating EJB JAR file...."/>
    	<jar jarfile="${app.module}" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="jv"/>
				<attribute name="Class-Path" value=""/>
				<section name="META-INF/application.xml"/>
				<section name="META-INF/sun-application.xml"/>
				<section name="war-ic.war"/>
				<section name="ejb1_ejb-jar-ic.jar"/>
				<section name="ejb1_app-client-ic.jar"/>
				<section name="ejb2_ejb-jar-ic.jar"/>
				<section name="ejb2_app-client-ic.jar"/>
			</manifest>
		</jar>
		<echo message="Expanding EAR file...."/>
		<unjar src="${app.module}" dest="${dist.dir}/ear"/>
		<echo message="Expanding WAR file...."/>
		<unjar src="${dist.dir}/ear/war-ic.war" dest="${dist.dir}/war"/>
	</target>

	<target name="appClient_1">
		<echo message="Executing appClient for EJB1...."/>
			<exec dir="${dist.dir}" executable="appclient">
				<arg line="-client earClient.jar"/>
				<arg line="-mainclass ConverterClient"/>
		</exec>
	</target>

	<target name="appClient_2">
		<echo message="Executing appClient for EJB2...."/>
			<exec dir="${dist.dir}" executable="appclient">
				<arg line="-client earClient.jar"/>
				<arg line="-mainclass AbcdClient"/>
		</exec>
	</target>

</project>

