<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>JVServlet</display-name>
  <context-param>
    <param-name>Driver</param-name>
    <param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>Url</param-name>
    <param-value>jdbc:oracle:thin:@jv2:1521:sid1</param-value>
  </context-param>
  <context-param>
    <param-name>User</param-name>
    <param-value>jvapp1</param-value>
  </context-param>
  <context-param>
    <param-name>Password</param-name>
    <param-value>redsky</param-value>
  </context-param>
  <context-param>
    <param-name>Smtphost</param-name>
    <param-value>smtp.hotpop.com</param-value>
  </context-param>
  <context-param>
    <param-name>Messagefrom</param-name>
    <param-value>jv999@hotpop.com</param-value>
  </context-param>
  <context-param>
    <param-name>Fromuser</param-name>
    <param-value>jv999</param-value>
  </context-param>
  <context-param>
    <param-name>Frompwd</param-name>
    <param-value>msie9game</param-value>
  </context-param>
  <servlet>
    <display-name>JVServlet</display-name>
    <servlet-name>JVServlet</servlet-name>
    <servlet-class>jvservlets.JVServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JVServlet</servlet-name>
    <url-pattern>/JVServlet</url-pattern>
  </servlet-mapping>
  <jsp-config/>
</web-app>
