
Notes


connect the Database class.
check connect to session context.




Tiles stuff from Jean.




Questions:

How does the app pick up the application.properties file.

How do you do pick up properties for other languages.






Lessons Learned:
The .properties file is treated like a class file.
Put it somewhere in the classpath.

<%--   JSP comment  --%>

<!--   HTML comment   -->


<logic:present name="jvsetup">
<H3>Using Driver <bean:write name="jvsetup" property="driver"/>!</H3>
</logic:present>

Know your scope:
request.setAttribute - request

HttpSession session = request.getSession();
UserInfo userinfo = (UserInfo) session.getAttribute(Constants.USER_INFO_KEY);

this is a session object

<jsp:usebean  scope="">
get it right or else

