# -----------------------------------------------------------------------------
# build.properties
# 
# Use this file to ajust the build of the Cactus Servlet Sample to your local
# environment. Specifically, you will want to define the installation
# directory of any container you want to test against in this file, or the
# port on which the containers will be started.
# 
# $Id: build.properties,v 1.8.2.4 2003/10/24 15:00:32 vmassol Exp $
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# -----------------------------------------------------------------------------
# Mandatory properties
# -----------------------------------------------------------------------------

# The location of the Servlet API 2.3 jar
servlet.jar = /opt/SUNWappserver/lib/j2ee.jar

# The location of the JSTL jar
jstl.jar = lib/jstl-1.0.2.jar
 
# The location of the JSTL jar
standard.jar = lib/standard-1.0.2.jar

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# The port to use for starting the servers during unit testing. If not
# specified, it defaults to port 8080.
#cactus.port = 8081

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 2.x, comment the "cactus.home.resin2x" property.

#cactus.home.resin2x = c:/Apps/resin-2.1.10
#cactus.home.tomcat4x = c:/Apps/jakarta-tomcat-4.1.27
#cactus.home.tomcat5x = c:/Apps/jakarta-tomcat-5.0.12
#cactus.home.orion1x = c:/Apps/orion-1.6.0
#cactus.home.orion2x = c:/Apps/orion-2.0.2
#cactus.home.jboss3x = c:/Apps/jboss-3.2.1
#cactus.home.weblogic7x = c:/bea/weblogic700
