<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>a1</display-name>
  <servlet>
    <display-name>JVServlet</display-name>
    <servlet-name>JVServlet</servlet-name>
    <servlet-class>jvservlets.JVServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JVServlet</servlet-name>
    <url-pattern>/JVServlet</url-pattern>
  </servlet-mapping>
  <jsp-config/>
</web-app>
